Evluation the bin size effect...
>> Bin = 100 

Using TensorFlow backend.
2019-01-06 16:25:22.884512: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:25:23.059012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:25:23.059095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:25:23.299863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:25:23.299947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:25:23.299968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:25:23.300202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7412
* BK only dice_coef=0.7841
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.828980
* AUC=0.828715
* Sensitivity=0.793233
* FDR=0.148048
------------------------------
[[700 110]
 [165 633]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7372
* BK only dice_coef=0.7872
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.851368
* AUC=0.851420
* Sensitivity=0.858396
* FDR=0.155364
------------------------------
[[684 126]
 [113 685]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7544
* BK only dice_coef=0.7845
* Background dice_coef=0.0003
------------------------------

---------- [Binary Results] -----------
* F-score=0.865050
* AUC=0.864685
* Sensitivity=0.815789
* FDR=0.097087
------------------------------
[[740  70]
 [147 651]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7578
* BK only dice_coef=0.7993
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.853856
* AUC=0.853704
* Sensitivity=0.833333
* FDR=0.132986
------------------------------
[[708 102]
 [133 665]]
==============================
Test BK=797 / Total=1606
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7065
* BK only dice_coef=0.7626
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.835616
* AUC=0.835644
* Sensitivity=0.839398
* FDR=0.168944
------------------------------
[[673 136]
 [128 669]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7394 (0.0182)
-- CV BK score 0.7835 (0.0118)
-- CV BG score 0.0002 (0.0001)
------------------------------
-- CV AUC 0.8468 (0.0130)
-- CV Sensitivity 0.8280 (0.0221)
-- CV FDR 0.1405 (0.0246)
******************************

@ TRAIL 1 takes 716 seconds
Using TensorFlow backend.
2019-01-06 16:37:19.010083: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:37:19.230427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:37:19.230496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:37:19.474441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:37:19.474524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:37:19.474544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:37:19.474775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7472
* BK only dice_coef=0.7840
* Background dice_coef=0.0003
------------------------------

---------- [Binary Results] -----------
* F-score=0.856965
* AUC=0.856586
* Sensitivity=0.805764
* FDR=0.104457
------------------------------
[[735  75]
 [155 643]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7349
* BK only dice_coef=0.7848
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.835199
* AUC=0.835046
* Sensitivity=0.814536
* FDR=0.152542
------------------------------
[[693 117]
 [148 650]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7491
* BK only dice_coef=0.7900
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.862562
* AUC=0.862494
* Sensitivity=0.853383
* FDR=0.132484
------------------------------
[[706 104]
 [117 681]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7513
* BK only dice_coef=0.7943
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.849502
* AUC=0.849216
* Sensitivity=0.810777
* FDR=0.123306
------------------------------
[[719  91]
 [151 647]]
==============================
Test BK=797 / Total=1606
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7073
* BK only dice_coef=0.7540
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.813823
* AUC=0.813715
* Sensitivity=0.799247
* FDR=0.179124
------------------------------
[[670 139]
 [160 637]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7379 (0.0164)
-- CV BK score 0.7814 (0.0142)
-- CV BG score 0.0002 (0.0000)
------------------------------
-- CV AUC 0.8434 (0.0175)
-- CV Sensitivity 0.8167 (0.0190)
-- CV FDR 0.1384 (0.0256)
******************************

@ TRAIL 2 takes 668 seconds
Using TensorFlow backend.
2019-01-06 16:48:25.915811: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:48:26.088833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:48:26.088911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:48:26.339871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:48:26.339966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:48:26.339990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:48:26.340222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7496
* BK only dice_coef=0.7918
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.864428
* AUC=0.864392
* Sensitivity=0.859649
* FDR=0.133838
------------------------------
[[704 106]
 [112 686]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7412
* BK only dice_coef=0.7854
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.850746
* AUC=0.850608
* Sensitivity=0.832080
* FDR=0.137662
------------------------------
[[704 106]
 [134 664]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7486
* BK only dice_coef=0.7902
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.870025
* AUC=0.869939
* Sensitivity=0.858396
* FDR=0.122919
------------------------------
[[714  96]
 [113 685]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7450
* BK only dice_coef=0.7780
* Background dice_coef=0.0003
------------------------------

---------- [Binary Results] -----------
* F-score=0.856965
* AUC=0.856669
* Sensitivity=0.817043
* FDR=0.114130
------------------------------
[[726  84]
 [146 652]]
==============================
Test BK=797 / Total=1606
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7157
* BK only dice_coef=0.7543
* Background dice_coef=0.0003
------------------------------

---------- [Binary Results] -----------
* F-score=0.839975
* AUC=0.839682
* Sensitivity=0.800502
* FDR=0.133152
------------------------------
[[711  98]
 [159 638]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7400 (0.0125)
-- CV BK score 0.7799 (0.0137)
-- CV BG score 0.0003 (0.0000)
------------------------------
-- CV AUC 0.8563 (0.0106)
-- CV Sensitivity 0.8335 (0.0231)
-- CV FDR 0.1283 (0.0086)
******************************

@ TRAIL 3 takes 610 seconds
Using TensorFlow backend.
2019-01-06 16:58:36.284566: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:58:36.476180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:58:36.476258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:58:36.705491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:58:36.705586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:58:36.705862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:58:36.706125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7511
* BK only dice_coef=0.7978
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.858831
* AUC=0.858744
* Sensitivity=0.847118
* FDR=0.134443
------------------------------
[[705 105]
 [122 676]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7365
* BK only dice_coef=0.7888
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.846393
* AUC=0.846306
* Sensitivity=0.834586
* FDR=0.147247
------------------------------
[[695 115]
 [132 666]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7379
* BK only dice_coef=0.7840
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.863806
* AUC=0.863608
* Sensitivity=0.837093
* FDR=0.117569
------------------------------
[[721  89]
 [130 668]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7485
* BK only dice_coef=0.7947
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.852612
* AUC=0.852516
* Sensitivity=0.839599
* FDR=0.139923
------------------------------
[[701 109]
 [128 670]]
==============================
Test BK=797 / Total=1606
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7122
* BK only dice_coef=0.7626
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.846202
* AUC=0.846300
* Sensitivity=0.859473
* FDR=0.164634
------------------------------
[[674 135]
 [112 685]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7372 (0.0137)
-- CV BK score 0.7856 (0.0124)
-- CV BG score 0.0002 (0.0000)
------------------------------
-- CV AUC 0.8535 (0.0068)
-- CV Sensitivity 0.8436 (0.0090)
-- CV FDR 0.1408 (0.0154)
******************************

@ TRAIL 4 takes 640 seconds
Using TensorFlow backend.
2019-01-06 17:09:15.680274: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 17:09:15.893224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 17:09:15.893298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 17:09:16.115147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 17:09:16.115233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 17:09:16.115267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 17:09:16.115570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7393
* BK only dice_coef=0.7944
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.855100
* AUC=0.855217
* Sensitivity=0.870927
* FDR=0.157576
------------------------------
[[680 130]
 [103 695]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7409
* BK only dice_coef=0.7906
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.845771
* AUC=0.845466
* Sensitivity=0.804511
* FDR=0.125341
------------------------------
[[718  92]
 [156 642]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7462
* BK only dice_coef=0.7719
* Background dice_coef=0.0004
------------------------------

---------- [Binary Results] -----------
* F-score=0.871891
* AUC=0.871577
* Sensitivity=0.829574
* FDR=0.095628
------------------------------
[[740  70]
 [136 662]]
==============================
Test BK=798 / Total=1608
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7421
* BK only dice_coef=0.8010
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.843905
* AUC=0.844078
* Sensitivity=0.867168
* FDR=0.173238
------------------------------
[[665 145]
 [106 692]]
==============================
Test BK=797 / Total=1606
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7164
* BK only dice_coef=0.7624
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.838730
* AUC=0.838502
* Sensitivity=0.808030
* FDR=0.141333
------------------------------
[[703 106]
 [153 644]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7370 (0.0105)
-- CV BK score 0.7841 (0.0145)
-- CV BG score 0.0002 (0.0001)
------------------------------
-- CV AUC 0.8510 (0.0116)
-- CV Sensitivity 0.8360 (0.0283)
-- CV FDR 0.1386 (0.0268)
******************************

@ TRAIL 5 takes 671 seconds
