Evluation the bin size effect...
>> Bin = 100 

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.842662
* AUC=0.842648
* Sensitivity=0.840852
* FDR=0.158093
------------------------------
[[684 126]
 [127 671]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.831468
* AUC=0.831222
* Sensitivity=0.798246
* FDR=0.147256
------------------------------
[[700 110]
 [161 637]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.843905
* AUC=0.843809
* Sensitivity=0.830827
* FDR=0.148909
------------------------------
[[694 116]
 [135 663]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.834577
* AUC=0.834586
* Sensitivity=0.835840
* FDR=0.168329
------------------------------
[[675 135]
 [131 667]]
==============================
Test BK=797 / Total=1606
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.819427
* AUC=0.819296
* Sensitivity=0.801757
* FDR=0.171206
------------------------------
[[677 132]
 [158 639]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[SVM-CV]
------------------------------
-- CV AUC 0.8343 (0.0089)
-- CV Sensitivity 0.8215 (0.0179)
-- CV FDR 0.1588 (0.0098)
******************************

@ TRAIL 1 takes 25 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.842662
* AUC=0.842648
* Sensitivity=0.840852
* FDR=0.158093
------------------------------
[[684 126]
 [127 671]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.831468
* AUC=0.831222
* Sensitivity=0.798246
* FDR=0.147256
------------------------------
[[700 110]
 [161 637]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.843905
* AUC=0.843809
* Sensitivity=0.830827
* FDR=0.148909
------------------------------
[[694 116]
 [135 663]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.834577
* AUC=0.834586
* Sensitivity=0.835840
* FDR=0.168329
------------------------------
[[675 135]
 [131 667]]
==============================
Test BK=797 / Total=1606
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.819427
* AUC=0.819296
* Sensitivity=0.801757
* FDR=0.171206
------------------------------
[[677 132]
 [158 639]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[SVM-CV]
------------------------------
-- CV AUC 0.8343 (0.0089)
-- CV Sensitivity 0.8215 (0.0179)
-- CV FDR 0.1588 (0.0098)
******************************

@ TRAIL 2 takes 24 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.842662
* AUC=0.842648
* Sensitivity=0.840852
* FDR=0.158093
------------------------------
[[684 126]
 [127 671]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.831468
* AUC=0.831222
* Sensitivity=0.798246
* FDR=0.147256
------------------------------
[[700 110]
 [161 637]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.843905
* AUC=0.843809
* Sensitivity=0.830827
* FDR=0.148909
------------------------------
[[694 116]
 [135 663]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.834577
* AUC=0.834586
* Sensitivity=0.835840
* FDR=0.168329
------------------------------
[[675 135]
 [131 667]]
==============================
Test BK=797 / Total=1606
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.819427
* AUC=0.819296
* Sensitivity=0.801757
* FDR=0.171206
------------------------------
[[677 132]
 [158 639]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[SVM-CV]
------------------------------
-- CV AUC 0.8343 (0.0089)
-- CV Sensitivity 0.8215 (0.0179)
-- CV FDR 0.1588 (0.0098)
******************************

@ TRAIL 3 takes 24 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.842662
* AUC=0.842648
* Sensitivity=0.840852
* FDR=0.158093
------------------------------
[[684 126]
 [127 671]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.831468
* AUC=0.831222
* Sensitivity=0.798246
* FDR=0.147256
------------------------------
[[700 110]
 [161 637]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.843905
* AUC=0.843809
* Sensitivity=0.830827
* FDR=0.148909
------------------------------
[[694 116]
 [135 663]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.834577
* AUC=0.834586
* Sensitivity=0.835840
* FDR=0.168329
------------------------------
[[675 135]
 [131 667]]
==============================
Test BK=797 / Total=1606
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.819427
* AUC=0.819296
* Sensitivity=0.801757
* FDR=0.171206
------------------------------
[[677 132]
 [158 639]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[SVM-CV]
------------------------------
-- CV AUC 0.8343 (0.0089)
-- CV Sensitivity 0.8215 (0.0179)
-- CV FDR 0.1588 (0.0098)
******************************

@ TRAIL 4 takes 24 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.842662
* AUC=0.842648
* Sensitivity=0.840852
* FDR=0.158093
------------------------------
[[684 126]
 [127 671]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.831468
* AUC=0.831222
* Sensitivity=0.798246
* FDR=0.147256
------------------------------
[[700 110]
 [161 637]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.843905
* AUC=0.843809
* Sensitivity=0.830827
* FDR=0.148909
------------------------------
[[694 116]
 [135 663]]
==============================
Test BK=798 / Total=1608
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.834577
* AUC=0.834586
* Sensitivity=0.835840
* FDR=0.168329
------------------------------
[[675 135]
 [131 667]]
==============================
Test BK=797 / Total=1606
[SVM-CV]

---------- [Binary Results] -----------
* F-score=0.819427
* AUC=0.819296
* Sensitivity=0.801757
* FDR=0.171206
------------------------------
[[677 132]
 [158 639]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[SVM-CV]
------------------------------
-- CV AUC 0.8343 (0.0089)
-- CV Sensitivity 0.8215 (0.0179)
-- CV FDR 0.1588 (0.0098)
******************************

@ TRAIL 5 takes 24 seconds
