Evluation the bin size effect...
>> Bin = 100 

Using TensorFlow backend.
2019-01-06 16:24:47.959649: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:24:48.127236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:24:48.127304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:24:48.366715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:24:48.366795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:24:48.366815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:24:48.367078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7197
* BK only dice_coef=0.7637
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.837065
* AUC=0.836935
* Sensitivity=0.819549
* FDR=0.152850
------------------------------
[[692 118]
 [144 654]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7245
* BK only dice_coef=0.7713
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.838930
* AUC=0.838796
* Sensitivity=0.820802
* FDR=0.150454
------------------------------
[[694 116]
 [143 655]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7339
* BK only dice_coef=0.7693
* Background dice_coef=0.0003
------------------------------

---------- [Binary Results] -----------
* F-score=0.858209
* AUC=0.858182
* Sensitivity=0.854637
* FDR=0.141058
------------------------------
[[698 112]
 [116 682]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7338
* BK only dice_coef=0.7789
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.841418
* AUC=0.841358
* Sensitivity=0.833333
* FDR=0.155019
------------------------------
[[688 122]
 [133 665]]
==============================
Test BK=797 / Total=1606
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7045
* BK only dice_coef=0.7504
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.841843
* AUC=0.841732
* Sensitivity=0.826851
* FDR=0.149677
------------------------------
[[693 116]
 [138 659]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]
------------------------------
* CV all score 0.7233 (0.0109)
-- CV BK score 0.7667 (0.0095)
-- CV BG score 0.0002 (0.0000)
------------------------------
-- CV AUC 0.8434 (0.0076)
-- CV Sensitivity 0.8310 (0.0128)
-- CV FDR 0.1498 (0.0048)
******************************

@ TRAIL 1 takes 70 seconds
Using TensorFlow backend.
2019-01-06 16:25:57.844880: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:25:57.998446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:25:57.998542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:25:58.356939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:25:58.357080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:25:58.357119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:25:58.357458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7206
* BK only dice_coef=0.7669
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.842662
* AUC=0.842658
* Sensitivity=0.842105
* FDR=0.158949
------------------------------
[[683 127]
 [126 672]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7279
* BK only dice_coef=0.7734
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.849502
* AUC=0.849281
* Sensitivity=0.819549
* FDR=0.130319
------------------------------
[[712  98]
 [144 654]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7349
* BK only dice_coef=0.7747
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.858209
* AUC=0.858266
* Sensitivity=0.865915
* FDR=0.149015
------------------------------
[[689 121]
 [107 691]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7380
* BK only dice_coef=0.7885
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.837065
* AUC=0.837186
* Sensitivity=0.853383
* FDR=0.175545
------------------------------
[[665 145]
 [117 681]]
==============================
Test BK=797 / Total=1606
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7074
* BK only dice_coef=0.7511
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.841843
* AUC=0.841667
* Sensitivity=0.818068
* FDR=0.143233
------------------------------
[[700 109]
 [145 652]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]
------------------------------
* CV all score 0.7258 (0.0110)
-- CV BK score 0.7709 (0.0122)
-- CV BG score 0.0002 (0.0000)
------------------------------
-- CV AUC 0.8458 (0.0073)
-- CV Sensitivity 0.8398 (0.0187)
-- CV FDR 0.1514 (0.0152)
******************************

@ TRAIL 2 takes 66 seconds
Using TensorFlow backend.
2019-01-06 16:27:04.000891: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:27:04.142189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:27:04.142271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:27:04.441166: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:27:04.441273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:27:04.441306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:27:04.441639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7196
* BK only dice_coef=0.7683
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.847637
* AUC=0.847679
* Sensitivity=0.853383
* FDR=0.158220
------------------------------
[[682 128]
 [117 681]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7270
* BK only dice_coef=0.7733
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.849502
* AUC=0.849336
* Sensitivity=0.827068
* FDR=0.136126
------------------------------
[[706 104]
 [138 660]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7375
* BK only dice_coef=0.7868
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.851990
* AUC=0.852186
* Sensitivity=0.878446
* FDR=0.167458
------------------------------
[[669 141]
 [ 97 701]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7352
* BK only dice_coef=0.7885
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.825249
* AUC=0.825494
* Sensitivity=0.858396
* FDR=0.196952
------------------------------
[[642 168]
 [113 685]]
==============================
Test BK=797 / Total=1606
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6966
* BK only dice_coef=0.7347
* Background dice_coef=0.0003
------------------------------

---------- [Binary Results] -----------
* F-score=0.836239
* AUC=0.835909
* Sensitivity=0.791719
* FDR=0.133242
------------------------------
[[712  97]
 [166 631]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]
------------------------------
* CV all score 0.7232 (0.0147)
-- CV BK score 0.7703 (0.0194)
-- CV BG score 0.0002 (0.0000)
------------------------------
-- CV AUC 0.8421 (0.0100)
-- CV Sensitivity 0.8418 (0.0299)
-- CV FDR 0.1584 (0.0232)
******************************

@ TRAIL 3 takes 69 seconds
Using TensorFlow backend.
2019-01-06 16:28:12.466833: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:28:12.613783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:28:12.613854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:28:12.859647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:28:12.859745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:28:12.859775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:28:12.860070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7207
* BK only dice_coef=0.7650
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.855100
* AUC=0.855013
* Sensitivity=0.843358
* FDR=0.138284
------------------------------
[[702 108]
 [125 673]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7279
* BK only dice_coef=0.7725
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.850124
* AUC=0.849916
* Sensitivity=0.822055
* FDR=0.131126
------------------------------
[[711  99]
 [142 656]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7300
* BK only dice_coef=0.7651
* Background dice_coef=0.0003
------------------------------

---------- [Binary Results] -----------
* F-score=0.856343
* AUC=0.856229
* Sensitivity=0.840852
* FDR=0.134194
------------------------------
[[706 104]
 [127 671]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7417
* BK only dice_coef=0.7818
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.843905
* AUC=0.843799
* Sensitivity=0.829574
* FDR=0.148005
------------------------------
[[695 115]
 [136 662]]
==============================
Test BK=797 / Total=1606
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7001
* BK only dice_coef=0.7475
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.836862
* AUC=0.836825
* Sensitivity=0.831870
* FDR=0.161820
------------------------------
[[681 128]
 [134 663]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]
------------------------------
* CV all score 0.7241 (0.0138)
-- CV BK score 0.7664 (0.0113)
-- CV BG score 0.0002 (0.0000)
------------------------------
-- CV AUC 0.8484 (0.0072)
-- CV Sensitivity 0.8335 (0.0077)
-- CV FDR 0.1427 (0.0111)
******************************

@ TRAIL 4 takes 71 seconds
Using TensorFlow backend.
2019-01-06 16:29:23.394092: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:29:23.575586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-06 16:29:23.575689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:29:23.826980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:29:23.827064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:29:23.827095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:29:23.827331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.810591, 8.858945]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=30.181208, std=24.112580]
[BIN_DATA]:Break point containing [m=16.905610, std=13.656357]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [126]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 100
BK=3989 / Total=8038
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7196
* BK only dice_coef=0.7642
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.854478
* AUC=0.854395
* Sensitivity=0.843358
* FDR=0.139386
------------------------------
[[701 109]
 [125 673]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7244
* BK only dice_coef=0.7680
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.840796
* AUC=0.840602
* Sensitivity=0.814536
* FDR=0.142480
------------------------------
[[702 108]
 [148 650]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7283
* BK only dice_coef=0.7667
* Background dice_coef=0.0003
------------------------------

---------- [Binary Results] -----------
* F-score=0.853856
* AUC=0.853759
* Sensitivity=0.840852
* FDR=0.138639
------------------------------
[[702 108]
 [127 671]]
==============================
Test BK=798 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7374
* BK only dice_coef=0.7937
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.825249
* AUC=0.825541
* Sensitivity=0.864662
* FDR=0.200463
------------------------------
[[637 173]
 [108 690]]
==============================
Test BK=797 / Total=1606
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6965
* BK only dice_coef=0.7396
* Background dice_coef=0.0002
------------------------------

---------- [Binary Results] -----------
* F-score=0.839352
* AUC=0.839139
* Sensitivity=0.810540
* FDR=0.142098
------------------------------
[[702 107]
 [151 646]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin100_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]
------------------------------
* CV all score 0.7213 (0.0137)
-- CV BK score 0.7665 (0.0172)
-- CV BG score 0.0002 (0.0000)
------------------------------
-- CV AUC 0.8427 (0.0107)
-- CV Sensitivity 0.8348 (0.0200)
-- CV FDR 0.1526 (0.0240)
******************************

@ TRAIL 5 takes 69 seconds
