Evluation the bin size effect...
>> Bin = 500 

Using TensorFlow backend.
2019-01-06 15:31:36.495273: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 15:31:36.810211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 15:31:36.810294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 15:31:37.088673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 15:31:37.088758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 15:31:37.088779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 15:31:37.089076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.744590, 8.841848]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.739041, std=11.577715]
[BIN_DATA]:Break point containing [m=19.775083, std=15.099603]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [89]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 61
BK=4032 / Total=8075
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7963
* BK only dice_coef=0.8359
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.872525
* AUC=0.872544
* Sensitivity=0.888476
* FDR=0.139256
------------------------------
[[693 116]
 [ 90 717]]
==============================
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7980
* BK only dice_coef=0.8440
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.881807
* AUC=0.881835
* Sensitivity=0.904585
* FDR=0.135071
------------------------------
[[695 114]
 [ 77 730]]
==============================
Test BK=806 / Total=1615
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7944
* BK only dice_coef=0.8378
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.876780
* AUC=0.876781
* Sensitivity=0.877171
* FDR=0.123916
------------------------------
[[709 100]
 [ 99 707]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8001
* BK only dice_coef=0.8301
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.882900
* AUC=0.882876
* Sensitivity=0.863524
* FDR=0.101935
------------------------------
[[729  79]
 [110 696]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7743
* BK only dice_coef=0.8176
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.871747
* AUC=0.871725
* Sensitivity=0.853598
* FDR=0.114543
------------------------------
[[719  89]
 [118 688]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin500_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7926 (0.0093)
-- CV BK score 0.8331 (0.0089)
-- CV BG score 0.0001 (0.0000)
------------------------------
-- CV AUC 0.8772 (0.0046)
-- CV Sensitivity 0.8775 (0.0180)
-- CV FDR 0.1229 (0.0136)
******************************

@ TRAIL 1 takes 811 seconds
Using TensorFlow backend.
2019-01-06 15:45:06.888095: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 15:45:07.285720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 15:45:07.285796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 15:45:07.543460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 15:45:07.543540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 15:45:07.543570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 15:45:07.543860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.744590, 8.841848]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.739041, std=11.577715]
[BIN_DATA]:Break point containing [m=19.775083, std=15.099603]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [89]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 61
BK=4032 / Total=8075
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7967
* BK only dice_coef=0.8353
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.873762
* AUC=0.873771
* Sensitivity=0.881041
* FDR=0.131868
------------------------------
[[701 108]
 [ 96 711]]
==============================
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8032
* BK only dice_coef=0.8409
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.886757
* AUC=0.886758
* Sensitivity=0.887237
* FDR=0.113861
------------------------------
[[717  92]
 [ 91 716]]
==============================
Test BK=806 / Total=1615
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7977
* BK only dice_coef=0.8420
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.874303
* AUC=0.874306
* Sensitivity=0.875931
* FDR=0.127318
------------------------------
[[706 103]
 [100 706]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8036
* BK only dice_coef=0.8346
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.879802
* AUC=0.879780
* Sensitivity=0.862283
* FDR=0.106684
------------------------------
[[725  83]
 [111 695]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7740
* BK only dice_coef=0.8175
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.866791
* AUC=0.866765
* Sensitivity=0.846154
* FDR=0.117723
------------------------------
[[717  91]
 [124 682]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin500_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7951 (0.0109)
-- CV BK score 0.8341 (0.0088)
-- CV BG score 0.0001 (0.0000)
------------------------------
-- CV AUC 0.8763 (0.0067)
-- CV Sensitivity 0.8705 (0.0147)
-- CV FDR 0.1195 (0.0091)
******************************

@ TRAIL 2 takes 790 seconds
Using TensorFlow backend.
2019-01-06 15:58:16.885280: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 15:58:17.262533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 15:58:17.262642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 15:58:17.521441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 15:58:17.521521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 15:58:17.521540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 15:58:17.521813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.744590, 8.841848]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.739041, std=11.577715]
[BIN_DATA]:Break point containing [m=19.775083, std=15.099603]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [89]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 61
BK=4032 / Total=8075
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7982
* BK only dice_coef=0.8389
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.878094
* AUC=0.878121
* Sensitivity=0.899628
* FDR=0.137767
------------------------------
[[693 116]
 [ 81 726]]
==============================
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7938
* BK only dice_coef=0.8275
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.884282
* AUC=0.884275
* Sensitivity=0.878563
* FDR=0.111529
------------------------------
[[720  89]
 [ 98 709]]
==============================
Test BK=806 / Total=1615
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7962
* BK only dice_coef=0.8443
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.862539
* AUC=0.862587
* Sensitivity=0.888337
* FDR=0.155660
------------------------------
[[677 132]
 [ 90 716]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8005
* BK only dice_coef=0.8279
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.881660
* AUC=0.881618
* Sensitivity=0.847395
* FDR=0.090546
------------------------------
[[740  68]
 [123 683]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7717
* BK only dice_coef=0.8138
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.865551
* AUC=0.865530
* Sensitivity=0.848635
* FDR=0.121951
------------------------------
[[713  95]
 [122 684]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin500_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7921 (0.0104)
-- CV BK score 0.8305 (0.0106)
-- CV BG score 0.0001 (0.0000)
------------------------------
-- CV AUC 0.8744 (0.0087)
-- CV Sensitivity 0.8725 (0.0211)
-- CV FDR 0.1235 (0.0222)
******************************

@ TRAIL 3 takes 827 seconds
Using TensorFlow backend.
2019-01-06 16:12:03.738016: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:12:04.102734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 16:12:04.102814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:12:04.370425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:12:04.370492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:12:04.370523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:12:04.370796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.744590, 8.841848]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.739041, std=11.577715]
[BIN_DATA]:Break point containing [m=19.775083, std=15.099603]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [89]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 61
BK=4032 / Total=8075
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7958
* BK only dice_coef=0.8394
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.876856
* AUC=0.876878
* Sensitivity=0.894672
* FDR=0.136364
------------------------------
[[695 114]
 [ 85 722]]
==============================
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7950
* BK only dice_coef=0.8380
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.878094
* AUC=0.878105
* Sensitivity=0.887237
* FDR=0.128954
------------------------------
[[703 106]
 [ 91 716]]
==============================
Test BK=806 / Total=1615
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8003
* BK only dice_coef=0.8465
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.877399
* AUC=0.877429
* Sensitivity=0.893300
* FDR=0.134615
------------------------------
[[697 112]
 [ 86 720]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7965
* BK only dice_coef=0.8304
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.872367
* AUC=0.872360
* Sensitivity=0.867246
* FDR=0.124060
------------------------------
[[709  99]
 [107 699]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7699
* BK only dice_coef=0.8086
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.869269
* AUC=0.869236
* Sensitivity=0.842432
* FDR=0.110092
------------------------------
[[724  84]
 [127 679]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin500_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7915 (0.0110)
-- CV BK score 0.8326 (0.0130)
-- CV BG score 0.0001 (0.0000)
------------------------------
-- CV AUC 0.8748 (0.0034)
-- CV Sensitivity 0.8770 (0.0199)
-- CV FDR 0.1268 (0.0094)
******************************

@ TRAIL 4 takes 1011 seconds
Using TensorFlow backend.
2019-01-06 16:28:55.854305: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 16:28:56.138152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 16:28:56.138228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 16:28:56.412164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 16:28:56.412233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 16:28:56.412254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 16:28:56.412533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.744590, 8.841848]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.739041, std=11.577715]
[BIN_DATA]:Break point containing [m=19.775083, std=15.099603]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [89]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 61
BK=4032 / Total=8075
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7978
* BK only dice_coef=0.8423
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.867574
* AUC=0.867623
* Sensitivity=0.907063
* FDR=0.159587
------------------------------
[[670 139]
 [ 75 732]]
==============================
Test BK=807 / Total=1616
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8013
* BK only dice_coef=0.8404
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.885520
* AUC=0.885528
* Sensitivity=0.892193
* FDR=0.119804
------------------------------
[[711  98]
 [ 87 720]]
==============================
Test BK=806 / Total=1615
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7995
* BK only dice_coef=0.8433
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.874923
* AUC=0.874938
* Sensitivity=0.883375
* FDR=0.131707
------------------------------
[[701 108]
 [ 94 712]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8061
* BK only dice_coef=0.8383
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.879182
* AUC=0.879180
* Sensitivity=0.877171
* FDR=0.119552
------------------------------
[[712  96]
 [ 99 707]]
==============================
Test BK=806 / Total=1614
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7597
* BK only dice_coef=0.7964
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.870508
* AUC=0.870458
* Sensitivity=0.830025
* FDR=0.097166
------------------------------
[[736  72]
 [137 669]]
==============================

=========== [DATA/MODEL information] =============
[-CV-na12878_60x_RD_bin500_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
[../experiment/model/]
[UNet-all_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]
------------------------------
* CV all score 0.7929 (0.0168)
-- CV BK score 0.8321 (0.0179)
-- CV BG score 0.0001 (0.0000)
------------------------------
-- CV AUC 0.8755 (0.0064)
-- CV Sensitivity 0.8780 (0.0260)
-- CV FDR 0.1256 (0.0204)
******************************

@ TRAIL 5 takes 794 seconds
