Evluating the peformance of data Augmentation
Using TensorFlow backend.
2019-01-07 00:28:58.814793: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:28:58.999457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 00:28:58.999534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:28:59.240681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:28:59.240762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:28:59.240794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:28:59.241025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=35672 / Total=71365
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.5439
* BK only dice_coef=0.5664
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.736025
* AUC=0.736226
* Sensitivity=0.574442
* FDR=0.150459
------------------------------
[[722  82]
 [343 463]]
==============================

@ TRAIL 1 takes 7992 seconds
Using TensorFlow backend.
2019-01-07 02:42:12.955753: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 02:42:13.145263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 02:42:13.145361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 02:42:13.446182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 02:42:13.446306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 02:42:13.446337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 02:42:13.446666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=35672 / Total=71365
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.5463
* BK only dice_coef=0.5662
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.740994
* AUC=0.741199
* Sensitivity=0.575682
* FDR=0.139147
------------------------------
[[729  75]
 [342 464]]
==============================

@ TRAIL 2 takes 7944 seconds
Using TensorFlow backend.
2019-01-07 04:54:38.243475: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 04:54:38.444134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 04:54:38.444269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 04:54:38.719156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 04:54:38.719257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 04:54:38.719279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 04:54:38.719551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=35672 / Total=71365
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.5422
* BK only dice_coef=0.5601
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.747205
* AUC=0.747409
* Sensitivity=0.583127
* FDR=0.131238
------------------------------
[[733  71]
 [336 470]]
==============================

@ TRAIL 3 takes 7864 seconds
Using TensorFlow backend.
2019-01-07 07:05:39.597749: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:05:39.776770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 07:05:39.776881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:05:40.040795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:05:40.040927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:05:40.040972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:05:40.041402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=35672 / Total=71365
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.5436
* BK only dice_coef=0.5633
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.738509
* AUC=0.738724
* Sensitivity=0.565757
* FDR=0.134725
------------------------------
[[733  71]
 [350 456]]
==============================

@ TRAIL 4 takes 7860 seconds
Using TensorFlow backend.
2019-01-07 09:16:38.689887: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 09:16:38.889517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 09:16:38.889635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 09:16:39.154415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 09:16:39.154506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 09:16:39.154527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 09:16:39.154781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=35672 / Total=71365
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.5550
* BK only dice_coef=0.5785
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.739130
* AUC=0.739335
* Sensitivity=0.574442
* FDR=0.142593
------------------------------
[[727  77]
 [343 463]]
==============================

@ TRAIL 5 takes 7810 seconds
*************** None data augmentation run ************
Using TensorFlow backend.
2019-01-07 11:26:46.112619: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 11:26:46.293200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 11:26:46.293280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 11:26:46.516785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 11:26:46.516877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 11:26:46.516898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 11:26:46.517125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=3249 / Total=6493
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6392
* BK only dice_coef=0.7070
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.771429
* AUC=0.771454
* Sensitivity=0.750620
* FDR=0.216321
------------------------------
[[637 167]
 [201 605]]
==============================

@ TRAIL 1 takes 297 seconds
Using TensorFlow backend.
2019-01-07 11:31:43.221264: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 11:31:43.407035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 11:31:43.407119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 11:31:43.640789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 11:31:43.640868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 11:31:43.640899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 11:31:43.641128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=3249 / Total=6493
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6474
* BK only dice_coef=0.7153
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.767702
* AUC=0.767722
* Sensitivity=0.751861
* FDR=0.223077
------------------------------
[[630 174]
 [200 606]]
==============================

@ TRAIL 2 takes 191 seconds
Using TensorFlow backend.
2019-01-07 11:34:53.472921: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 11:34:53.649253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 11:34:53.649331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 11:34:53.872935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 11:34:53.873013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 11:34:53.873050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 11:34:53.873277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=3249 / Total=6493
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6279
* BK only dice_coef=0.7144
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.753416
* AUC=0.753366
* Sensitivity=0.794045
* FDR=0.265212
------------------------------
[[573 231]
 [166 640]]
==============================

@ TRAIL 3 takes 260 seconds
Using TensorFlow backend.
2019-01-07 11:39:14.288636: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 11:39:14.469667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 11:39:14.469759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 11:39:14.717580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 11:39:14.717663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 11:39:14.717683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 11:39:14.717916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=3249 / Total=6493
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6325
* BK only dice_coef=0.7150
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.752795
* AUC=0.752753
* Sensitivity=0.786600
* FDR=0.262791
------------------------------
[[578 226]
 [172 634]]
==============================

@ TRAIL 4 takes 269 seconds
Using TensorFlow backend.
2019-01-07 11:43:43.072389: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 11:43:43.249942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:06:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 11:43:43.250017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 11:43:43.472089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 11:43:43.472168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 11:43:43.472200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 11:43:43.472434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:06:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14
BK=3249 / Total=6493
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6371
* BK only dice_coef=0.7046
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.775155
* AUC=0.775170
* Sensitivity=0.763027
* FDR=0.217557
------------------------------
[[633 171]
 [191 615]]
==============================

@ TRAIL 5 takes 191 seconds
