Evluating the peformance of data Augmentation
Using TensorFlow backend.
2019-01-07 07:04:15.004889: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:04:15.707366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:04:15.707449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:04:16.029231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:04:16.029326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:04:16.029347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:04:16.032083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8253
* BK only dice_coef=0.8676
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.889925
* AUC=0.889925
* Sensitivity=0.920398
* FDR=0.132474
------------------------------
[[691 113]
 [ 64 740]]
==============================

@ TRAIL 1 takes 330 seconds
Using TensorFlow backend.
2019-01-07 07:09:43.929127: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:09:44.739292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:09:44.739383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:09:45.039481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:09:45.039594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:09:45.039634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:09:45.040021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8246
* BK only dice_coef=0.8595
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.896144
* AUC=0.896144
* Sensitivity=0.907960
* FDR=0.113001
------------------------------
[[711  93]
 [ 74 730]]
==============================

@ TRAIL 2 takes 307 seconds
Using TensorFlow backend.
2019-01-07 07:14:50.872708: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:14:51.196426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:14:51.196523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:14:51.501335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:14:51.501441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:14:51.501465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:14:51.502979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8260
* BK only dice_coef=0.8593
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.898010
* AUC=0.898010
* Sensitivity=0.911692
* FDR=0.112591
------------------------------
[[711  93]
 [ 71 733]]
==============================

@ TRAIL 3 takes 321 seconds
Using TensorFlow backend.
2019-01-07 07:20:10.054414: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:20:10.401452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:20:10.401578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:20:10.688737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:20:10.688830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:20:10.688851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:20:10.689155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8214
* BK only dice_coef=0.8611
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.897388
* AUC=0.897388
* Sensitivity=0.920398
* FDR=0.120095
------------------------------
[[703 101]
 [ 64 740]]
==============================

@ TRAIL 4 takes 352 seconds
Using TensorFlow backend.
2019-01-07 07:26:10.972939: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:26:11.278454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:26:11.278545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:26:11.581695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:26:11.581772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:26:11.581793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:26:11.582096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8279
* BK only dice_coef=0.8603
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.899876
* AUC=0.899876
* Sensitivity=0.910448
* FDR=0.108404
------------------------------
[[715  89]
 [ 72 732]]
==============================

@ TRAIL 5 takes 313 seconds
*************** None data augmentation run ************
Using TensorFlow backend.
2019-01-07 07:31:04.311840: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:31:04.614430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:31:04.614554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:31:04.905832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:31:04.905926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:31:04.905947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:31:04.906253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7995
* BK only dice_coef=0.8398
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.875000
* AUC=0.875000
* Sensitivity=0.885572
* FDR=0.132765
------------------------------
[[695 109]
 [ 92 712]]
==============================

@ TRAIL 1 takes 44 seconds
Using TensorFlow backend.
2019-01-07 07:31:48.588673: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:31:48.871758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:31:48.871845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:31:49.179209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:31:49.179314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:31:49.179347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:31:49.179653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7974
* BK only dice_coef=0.8303
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.874378
* AUC=0.874378
* Sensitivity=0.865672
* FDR=0.118987
------------------------------
[[710  94]
 [108 696]]
==============================

@ TRAIL 2 takes 43 seconds
Using TensorFlow backend.
2019-01-07 07:32:31.397292: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:32:31.679458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:32:31.679619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:32:31.998448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:32:31.998546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:32:31.998568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:32:31.998893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8009
* BK only dice_coef=0.8416
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.882463
* AUC=0.882463
* Sensitivity=0.890547
* FDR=0.123623
------------------------------
[[703 101]
 [ 88 716]]
==============================

@ TRAIL 3 takes 42 seconds
Using TensorFlow backend.
2019-01-07 07:33:13.038192: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:33:13.294299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:33:13.294393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:33:13.595438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:33:13.595536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:33:13.595560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:33:13.595933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8005
* BK only dice_coef=0.8406
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.878109
* AUC=0.878109
* Sensitivity=0.870647
* FDR=0.116162
------------------------------
[[712  92]
 [104 700]]
==============================

@ TRAIL 4 takes 44 seconds
Using TensorFlow backend.
2019-01-07 07:33:57.536152: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 07:33:57.833373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 07:33:57.833524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 07:33:58.136819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 07:33:58.136934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 07:33:58.136975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 07:33:58.137338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8016
* BK only dice_coef=0.8474
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.875622
* AUC=0.875622
* Sensitivity=0.895522
* FDR=0.138756
------------------------------
[[688 116]
 [ 84 720]]
==============================

@ TRAIL 5 takes 41 seconds
