Evluating the peformance of data Augmentation
Using TensorFlow backend.
2019-01-07 00:34:40.757247: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:34:40.875318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 00:34:40.875383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:34:41.101783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:34:41.101860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:34:41.101880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:34:41.104805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7698
* BK only dice_coef=0.8092
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.846679
* AUC=0.846706
* Sensitivity=0.802730
* FDR=0.119728
------------------------------
[[717  88]
 [159 647]]
==============================

@ TRAIL 1 takes 391 seconds
Using TensorFlow backend.
2019-01-07 00:41:20.982297: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:41:21.163641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 00:41:21.163760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:41:21.464700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:41:21.464802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:41:21.464829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:41:21.465120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7747
* BK only dice_coef=0.8205
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.846058
* AUC=0.846064
* Sensitivity=0.836228
* FDR=0.146835
------------------------------
[[689 116]
 [132 674]]
==============================

@ TRAIL 2 takes 415 seconds
Using TensorFlow backend.
2019-01-07 00:48:37.950003: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:48:38.116084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 00:48:38.116198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:48:38.413260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:48:38.413447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:48:38.413489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:48:38.413812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7761
* BK only dice_coef=0.8244
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.843575
* AUC=0.843576
* Sensitivity=0.842432
* FDR=0.155473
------------------------------
[[680 125]
 [127 679]]
==============================

@ TRAIL 3 takes 397 seconds
Using TensorFlow backend.
2019-01-07 00:55:08.345671: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:55:08.514428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 00:55:08.514537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:55:08.803605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:55:08.803808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:55:08.803850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:55:08.804189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7752
* BK only dice_coef=0.8279
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.838610
* AUC=0.838601
* Sensitivity=0.852357
* FDR=0.170290
------------------------------
[[664 141]
 [119 687]]
==============================

@ TRAIL 4 takes 345 seconds
Using TensorFlow backend.
2019-01-07 01:00:37.287172: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 01:00:37.511749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 01:00:37.511878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 01:00:37.853134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 01:00:37.853258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 01:00:37.853291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 01:00:37.854825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7680
* BK only dice_coef=0.8122
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.841713
* AUC=0.841723
* Sensitivity=0.826303
* FDR=0.147247
------------------------------
[[690 115]
 [140 666]]
==============================

@ TRAIL 5 takes 393 seconds
*************** None data augmentation run ************
Using TensorFlow backend.
2019-01-07 01:07:01.898100: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 01:07:02.063076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 01:07:02.063191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 01:07:02.354482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 01:07:02.354585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 01:07:02.354607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 01:07:02.354865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7332
* BK only dice_coef=0.7857
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.825574
* AUC=0.825571
* Sensitivity=0.830025
* FDR=0.177122
------------------------------
[[661 144]
 [137 669]]
==============================

@ TRAIL 1 takes 48 seconds
Using TensorFlow backend.
2019-01-07 01:07:49.059570: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 01:07:49.266318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 01:07:49.266417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 01:07:49.551047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 01:07:49.551150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 01:07:49.551185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 01:07:49.551450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7366
* BK only dice_coef=0.7905
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.819367
* AUC=0.819353
* Sensitivity=0.841191
* FDR=0.193817
------------------------------
[[642 163]
 [128 678]]
==============================

@ TRAIL 2 takes 47 seconds
Using TensorFlow backend.
2019-01-07 01:08:36.847036: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 01:08:37.014104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 01:08:37.014201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 01:08:37.310018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 01:08:37.310119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 01:08:37.310150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 01:08:37.310432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7347
* BK only dice_coef=0.7803
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.830540
* AUC=0.830555
* Sensitivity=0.806452
* FDR=0.152542
------------------------------
[[688 117]
 [156 650]]
==============================

@ TRAIL 3 takes 48 seconds
Using TensorFlow backend.
2019-01-07 01:09:24.656015: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 01:09:24.811985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 01:09:24.812125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 01:09:25.125696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 01:09:25.125872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 01:09:25.125913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 01:09:25.126236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7329
* BK only dice_coef=0.7882
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.830540
* AUC=0.830540
* Sensitivity=0.831266
* FDR=0.169765
------------------------------
[[668 137]
 [136 670]]
==============================

@ TRAIL 4 takes 46 seconds
Using TensorFlow backend.
2019-01-07 01:10:10.057290: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 01:10:10.227760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-07 01:10:10.227864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 01:10:10.516160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 01:10:10.516295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 01:10:10.516326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 01:10:10.516623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7349
* BK only dice_coef=0.7853
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.830540
* AUC=0.830539
* Sensitivity=0.832506
* FDR=0.170581
------------------------------
[[667 138]
 [135 671]]
==============================

@ TRAIL 5 takes 47 seconds
