Evluating the peformance of data Augmentation
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.755901
* AUC=0.755926
* Sensitivity=0.735732
* FDR=0.232859
------------------------------
[[624 180]
 [213 593]]
==============================

@ TRAIL 1 takes 6539 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.755901
* AUC=0.755926
* Sensitivity=0.735732
* FDR=0.232859
------------------------------
[[624 180]
 [213 593]]
==============================

@ TRAIL 2 takes 6463 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.755901
* AUC=0.755926
* Sensitivity=0.735732
* FDR=0.232859
------------------------------
[[624 180]
 [213 593]]
==============================

@ TRAIL 3 takes 6196 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.755901
* AUC=0.755926
* Sensitivity=0.735732
* FDR=0.232859
------------------------------
[[624 180]
 [213 593]]
==============================

@ TRAIL 4 takes 5897 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.423988, std=2.545696]
[BIN_DATA]:Break point containing [m=3.178481, std=2.888797]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [575]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35672 / Total=71365
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.755901
* AUC=0.755926
* Sensitivity=0.735732
* FDR=0.232859
------------------------------
[[624 180]
 [213 593]]
==============================

@ TRAIL 5 takes 5454 seconds
*************** None data augmentation run ************
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.744720
* AUC=0.744746
* Sensitivity=0.724566
* FDR=0.244502
------------------------------
[[615 189]
 [222 584]]
==============================

@ TRAIL 1 takes 39 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.744720
* AUC=0.744746
* Sensitivity=0.724566
* FDR=0.244502
------------------------------
[[615 189]
 [222 584]]
==============================

@ TRAIL 2 takes 40 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.744720
* AUC=0.744746
* Sensitivity=0.724566
* FDR=0.244502
------------------------------
[[615 189]
 [222 584]]
==============================

@ TRAIL 3 takes 39 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.744720
* AUC=0.744746
* Sensitivity=0.724566
* FDR=0.244502
------------------------------
[[615 189]
 [222 584]]
==============================

@ TRAIL 4 takes 40 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.437139, std=2.561600]
[BIN_DATA]:Break point containing [m=3.168691, std=2.773649]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [47]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 14

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3249 / Total=6493
Test BK=806 / Total=1610
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.744720
* AUC=0.744746
* Sensitivity=0.724566
* FDR=0.244502
------------------------------
[[615 189]
 [222 584]]
==============================

@ TRAIL 5 takes 40 seconds
