Evluating the peformance of data Augmentation
Using TensorFlow backend.
2019-01-07 00:29:31.889777: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:29:32.089934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 00:29:32.090009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:29:32.322574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:29:32.322660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:29:32.322690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:29:32.322929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7907
* BK only dice_coef=0.8290
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.883923
* AUC=0.883946
* Sensitivity=0.847395
* FDR=0.085676
------------------------------
[[741  64]
 [123 683]]
==============================

@ TRAIL 1 takes 4130 seconds
Using TensorFlow backend.
2019-01-07 01:38:22.606377: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 01:38:22.773593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 01:38:22.773696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 01:38:23.070706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 01:38:23.070843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 01:38:23.070885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 01:38:23.071211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7863
* BK only dice_coef=0.8175
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.874612
* AUC=0.874646
* Sensitivity=0.820099
* FDR=0.079387
------------------------------
[[748  57]
 [145 661]]
==============================

@ TRAIL 2 takes 6387 seconds
Using TensorFlow backend.
2019-01-07 03:24:47.087089: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 03:24:47.264227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 03:24:47.264326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 03:24:47.575754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 03:24:47.575897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 03:24:47.575928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 03:24:47.576190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8063
* BK only dice_coef=0.8445
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.882682
* AUC=0.882703
* Sensitivity=0.848635
* FDR=0.089214
------------------------------
[[738  67]
 [122 684]]
==============================

@ TRAIL 3 takes 1781 seconds
Using TensorFlow backend.
2019-01-07 03:54:28.437877: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 03:54:28.647725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 03:54:28.647898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 03:54:28.989866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 03:54:28.990029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 03:54:28.990066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 03:54:28.990380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8043
* BK only dice_coef=0.8490
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.878957
* AUC=0.878964
* Sensitivity=0.868486
* FDR=0.112801
------------------------------
[[716  89]
 [106 700]]
==============================

@ TRAIL 4 takes 1458 seconds
Using TensorFlow backend.
2019-01-07 04:18:47.748617: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 04:18:47.914990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 04:18:47.915090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 04:18:48.203852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 04:18:48.203950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 04:18:48.203982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 04:18:48.204255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=35690 / Total=71382
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7523
* BK only dice_coef=0.7766
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.863439
* AUC=0.863480
* Sensitivity=0.796526
* FDR=0.080229
------------------------------
[[749  56]
 [164 642]]
==============================

@ TRAIL 5 takes 7948 seconds
*************** None data augmentation run ************
Using TensorFlow backend.
2019-01-07 06:31:10.468339: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:31:10.703244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 06:31:10.703328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:31:10.968711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:31:10.968807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:31:10.968828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:31:10.969072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7942
* BK only dice_coef=0.8358
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.870267
* AUC=0.870272
* Sensitivity=0.862283
* FDR=0.123581
------------------------------
[[707  98]
 [111 695]]
==============================

@ TRAIL 1 takes 269 seconds
Using TensorFlow backend.
2019-01-07 06:35:39.383020: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:35:39.560251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 06:35:39.560379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:35:39.840955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:35:39.841053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:35:39.841075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:35:39.841714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7900
* BK only dice_coef=0.8262
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.875854
* AUC=0.875890
* Sensitivity=0.816377
* FDR=0.073239
------------------------------
[[753  52]
 [148 658]]
==============================

@ TRAIL 2 takes 291 seconds
Using TensorFlow backend.
2019-01-07 06:40:31.884679: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:40:32.064749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 06:40:32.064943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:40:32.336388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:40:32.336520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:40:32.336555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:40:32.336827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7782
* BK only dice_coef=0.8157
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.859094
* AUC=0.859103
* Sensitivity=0.843672
* FDR=0.129321
------------------------------
[[704 101]
 [126 680]]
==============================

@ TRAIL 3 takes 222 seconds
Using TensorFlow backend.
2019-01-07 06:44:12.440366: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:44:12.670076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 06:44:12.670167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:44:12.935168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:44:12.935267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:44:12.935300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:44:12.935557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7888
* BK only dice_coef=0.8275
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.868405
* AUC=0.868435
* Sensitivity=0.820099
* FDR=0.092033
------------------------------
[[738  67]
 [145 661]]
==============================

@ TRAIL 4 takes 263 seconds
Using TensorFlow backend.
2019-01-07 06:48:35.016022: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:48:35.198111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:09:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2019-01-07 06:48:35.198229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:48:35.474993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:48:35.475087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:48:35.475108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:48:35.475361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7536 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:09:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13
BK=3245 / Total=6489
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.7944
* BK only dice_coef=0.8329
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.866543
* AUC=0.866572
* Sensitivity=0.818859
* FDR=0.094650
------------------------------
[[736  69]
 [146 660]]
==============================

@ TRAIL 5 takes 432 seconds
