Evluating the peformance of data Augmentation
Using TensorFlow backend.
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)

[Bin Sample]: >> generating bin Sample data ... 

********* [Single sample] BK regions **********
* Total number of GS region is [2041]
	** TYPE=DUP, number=6
	** TYPE=CNV, number=146
	** TYPE=DEL(all), number=1889
	*** TYPE=DEL, number=1233
	*** TYPE=DEL_LINE1, number=28
	*** TYPE=DEL_ALU, number=623
	*** TYPE=DEL_SVA, number=5
	@@ Note number of CNV regions <=50bp: 0
Initlaization 4 k-mer word dictionary!
2019-01-07 00:57:02.306559: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:57:02.772889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 00:57:02.772981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:57:03.591279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:57:03.591380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:57:03.591405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:57:03.591735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8505
* BK only dice_coef=0.8693
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.922886
* AUC=0.922886
* Sensitivity=0.898010
* FDR=0.054974
------------------------------
[[762  42]
 [ 82 722]]
==============================

@ TRAIL 1 takes 6309 seconds
Using TensorFlow backend.
2019-01-07 02:15:21.672271: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 02:15:21.938044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 02:15:21.938190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 02:15:22.280412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 02:15:22.280513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 02:15:22.280761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 02:15:22.281083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8472
* BK only dice_coef=0.8687
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.920398
* AUC=0.920398
* Sensitivity=0.898010
* FDR=0.059896
------------------------------
[[758  46]
 [ 82 722]]
==============================

@ TRAIL 2 takes 5260 seconds
Using TensorFlow backend.
2019-01-07 03:42:56.312055: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 03:42:56.550103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 03:42:56.550207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 03:42:56.871262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 03:42:56.871360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 03:42:56.871381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 03:42:56.871682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8528
* BK only dice_coef=0.8791
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.929104
* AUC=0.929104
* Sensitivity=0.912935
* FDR=0.056555
------------------------------
[[760  44]
 [ 70 734]]
==============================

@ TRAIL 3 takes 2505 seconds
Using TensorFlow backend.
2019-01-07 04:24:39.944309: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 04:24:40.491610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 04:24:40.491794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 04:24:40.845523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 04:24:40.845622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 04:24:40.845919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 04:24:40.846328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8481
* BK only dice_coef=0.8719
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.921020
* AUC=0.921020
* Sensitivity=0.893035
* FDR=0.054018
------------------------------
[[763  41]
 [ 86 718]]
==============================

@ TRAIL 4 takes 4014 seconds
Using TensorFlow backend.
2019-01-07 05:31:41.134554: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 05:31:41.402365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 05:31:41.402469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 05:31:41.714442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 05:31:41.714535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 05:31:41.714558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 05:31:41.714865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=257.066013, std=80.731352]
[BIN_DATA]:Break point containing [m=183.570728, std=119.366841]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [735]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=35643 / Total=71205
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=35643 / Total=71205
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8485
* BK only dice_coef=0.8720
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.919776
* AUC=0.919776
* Sensitivity=0.900498
* FDR=0.063389
------------------------------
[[755  49]
 [ 80 724]]
==============================

@ TRAIL 5 takes 3637 seconds
*************** None data augmentation run ************
Using TensorFlow backend.
2019-01-07 06:31:54.698309: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:31:54.957043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 06:31:54.957160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:31:55.326900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:31:55.327065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:31:55.327105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:31:55.327473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8303
* BK only dice_coef=0.8630
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.904851
* AUC=0.904851
* Sensitivity=0.912935
* FDR=0.101591
------------------------------
[[721  83]
 [ 70 734]]
==============================

@ TRAIL 1 takes 192 seconds
Using TensorFlow backend.
2019-01-07 06:35:07.124809: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:35:07.419883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 06:35:07.419980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:35:07.725317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:35:07.725423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:35:07.725459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:35:07.725787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8284
* BK only dice_coef=0.8682
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.911070
* AUC=0.911070
* Sensitivity=0.917910
* FDR=0.094479
------------------------------
[[727  77]
 [ 66 738]]
==============================

@ TRAIL 2 takes 231 seconds
Using TensorFlow backend.
2019-01-07 06:38:58.599583: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:38:58.858298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 06:38:58.858430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:38:59.238298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:38:59.238465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:38:59.238524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:38:59.238926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8303
* BK only dice_coef=0.8618
* Background dice_coef=0.0001
------------------------------

---------- [Binary Results] -----------
* F-score=0.911070
* AUC=0.911070
* Sensitivity=0.909204
* FDR=0.087391
------------------------------
[[734  70]
 [ 73 731]]
==============================

@ TRAIL 3 takes 208 seconds
Using TensorFlow backend.
2019-01-07 06:42:25.623576: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:42:25.932242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 06:42:25.932341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:42:26.228946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:42:26.229042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:42:26.229075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:42:26.229382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8288
* BK only dice_coef=0.8679
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.910448
* AUC=0.910448
* Sensitivity=0.920398
* FDR=0.097561
------------------------------
[[724  80]
 [ 64 740]]
==============================

@ TRAIL 4 takes 180 seconds
Using TensorFlow backend.
2019-01-07 06:45:27.493192: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 06:45:27.752373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 06:45:27.752457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 06:45:28.060919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 06:45:28.061018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 06:45:28.061039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 06:45:28.061345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [261.257355, 57.338917]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=256.769339, std=80.366883]
[BIN_DATA]:Break point containing [m=182.781983, std=116.790394]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [68]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 16
BK=3240 / Total=6472
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_300x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=3240 / Total=6472
Test BK=804 / Total=1608
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.8304
* BK only dice_coef=0.8720
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.911070
* AUC=0.911070
* Sensitivity=0.915423
* FDR=0.092478
------------------------------
[[729  75]
 [ 68 736]]
==============================

@ TRAIL 5 takes 214 seconds
