Evluating the peformance of data Augmentation
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.817505
* AUC=0.817525
* Sensitivity=0.784119
* FDR=0.159574
------------------------------
[[685 120]
 [174 632]]
==============================

@ TRAIL 1 takes 6932 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.817505
* AUC=0.817525
* Sensitivity=0.784119
* FDR=0.159574
------------------------------
[[685 120]
 [174 632]]
==============================

@ TRAIL 2 takes 6841 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.817505
* AUC=0.817525
* Sensitivity=0.784119
* FDR=0.159574
------------------------------
[[685 120]
 [174 632]]
==============================

@ TRAIL 3 takes 6529 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.805114, std=11.427991]
[BIN_DATA]:Break point containing [m=22.329934, std=16.890908]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [558]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=35690 / Total=71382
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-10_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.817505
* AUC=0.817525
* Sensitivity=0.784119
* FDR=0.159574
------------------------------
[[685 120]
 [174 632]]
==============================

@ TRAIL 4 takes 6178 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

@ TRAIL 5 takes 5701 seconds
*************** None data augmentation run ************
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.812539
* AUC=0.812553
* Sensitivity=0.790323
* FDR=0.172727
------------------------------
[[672 133]
 [169 637]]
==============================

@ TRAIL 1 takes 35 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.812539
* AUC=0.812553
* Sensitivity=0.790323
* FDR=0.172727
------------------------------
[[672 133]
 [169 637]]
==============================

@ TRAIL 2 takes 35 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.812539
* AUC=0.812553
* Sensitivity=0.790323
* FDR=0.172727
------------------------------
[[672 133]
 [169 637]]
==============================

@ TRAIL 3 takes 35 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.812539
* AUC=0.812553
* Sensitivity=0.790323
* FDR=0.172727
------------------------------
[[672 133]
 [169 637]]
==============================

@ TRAIL 4 takes 35 seconds
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.800727, std=11.308276]
[BIN_DATA]:Break point containing [m=22.207457, std=15.486602]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [51]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 13

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=3245 / Total=6489
Test BK=806 / Total=1611
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.812539
* AUC=0.812553
* Sensitivity=0.790323
* FDR=0.172727
------------------------------
[[672 133]
 [169 637]]
==============================

@ TRAIL 5 takes 34 seconds
