*Cross sample evlauation...
 ../experiment/model_param/unet_default 
*python train.py -b 1000 -em cross -ds cross -da 0 -d na12878_7x -d2 na19238_7x -m UNet -g 1 -mp ../experiment/model_param/unet_default
Using TensorFlow backend.
2019-01-06 23:34:44.326947: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 23:34:44.524881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-06 23:34:44.524964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 23:34:44.762028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 23:34:44.762112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 23:34:44.762132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 23:34:44.762364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4831
* BK only dice_coef=0.5566
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.652615
* AUC=0.652617
* Sensitivity=0.660486
* FDR=0.349848
------------------------------
[[1461  805]
 [ 769 1496]]
==============================

@ TRAIL 1 takes 229 seconds

Using TensorFlow backend.
2019-01-06 23:38:37.998440: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 23:38:38.270627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-06 23:38:38.270732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 23:38:38.572229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 23:38:38.572361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 23:38:38.572399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 23:38:38.572768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4834
* BK only dice_coef=0.5366
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.670492
* AUC=0.670467
* Sensitivity=0.558057
* FDR=0.280182
------------------------------
[[1774  492]
 [1001 1264]]
==============================

@ TRAIL 2 takes 311 seconds

Using TensorFlow backend.
2019-01-06 23:43:43.410487: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 23:43:43.603579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.79GiB
2019-01-06 23:43:43.603653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 23:43:43.846986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 23:43:43.847081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 23:43:43.847102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 23:43:43.847344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6555 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4925
* BK only dice_coef=0.5765
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.651070
* AUC=0.651085
* Sensitivity=0.718322
* FDR=0.366926
------------------------------
[[1323  943]
 [ 638 1627]]
==============================

@ TRAIL 3 takes 321 seconds

Using TensorFlow backend.
2019-01-06 23:49:02.941855: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 23:49:03.109073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-06 23:49:03.109144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 23:49:03.366103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 23:49:03.366179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 23:49:03.366200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 23:49:03.366423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4842
* BK only dice_coef=0.5561
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.655705
* AUC=0.655698
* Sensitivity=0.621634
* FDR=0.333018
------------------------------
[[1563  703]
 [ 857 1408]]
==============================

@ TRAIL 4 takes 337 seconds

Using TensorFlow backend.
2019-01-06 23:54:39.779965: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 23:54:39.923892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.79GiB
2019-01-06 23:54:39.923971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 23:54:40.173909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 23:54:40.173992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 23:54:40.174012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 23:54:40.174231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6555 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4956
* BK only dice_coef=0.5717
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.668285
* AUC=0.668281
* Sensitivity=0.649890
* FDR=0.325390
------------------------------
[[1556  710]
 [ 793 1472]]
==============================

@ TRAIL 5 takes 258 seconds

