*Cross sample evlauation...
 ../experiment/model_param/unet_default 
*python train.py -b 1000 -em cross -ds cross -da 0 -d na12878_60x -d2 na19239_60x -m UNet -g 0 -mp ../experiment/model_param/unet_default
Using TensorFlow backend.
2019-01-06 21:14:39.463968: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 21:14:39.776771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 21:14:39.776852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 21:14:40.021099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 21:14:40.021165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 21:14:40.021197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 21:14:40.021486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6493
* BK only dice_coef=0.6781
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.767287
* AUC=0.767657
* Sensitivity=0.600619
* FDR=0.097674
------------------------------
[[2104  147]
 [ 903 1358]]
==============================

@ TRAIL 1 takes 188 seconds

Using TensorFlow backend.
2019-01-06 21:17:49.237944: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 21:17:49.549555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 21:17:49.549699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 21:17:49.882298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 21:17:49.882377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 21:17:49.882398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 21:17:49.882684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6554
* BK only dice_coef=0.6811
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.771941
* AUC=0.772305
* Sensitivity=0.608138
* FDR=0.094203
------------------------------
[[2108  143]
 [ 886 1375]]
==============================

@ TRAIL 2 takes 233 seconds

Using TensorFlow backend.
2019-01-06 21:21:42.274699: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 21:21:42.531784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 21:21:42.531917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 21:21:42.840537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 21:21:42.840609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 21:21:42.840630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 21:21:42.841310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6431
* BK only dice_coef=0.6643
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.782580
* AUC=0.782931
* Sensitivity=0.624502
* FDR=0.085492
------------------------------
[[2119  132]
 [ 849 1412]]
==============================

@ TRAIL 3 takes 276 seconds

Using TensorFlow backend.
2019-01-06 21:26:22.113509: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 21:26:22.393583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 21:26:22.393787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 21:26:22.784568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 21:26:22.784710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 21:26:22.784740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 21:26:22.788018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6628
* BK only dice_coef=0.6910
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.790115
* AUC=0.790438
* Sensitivity=0.644847
* FDR=0.089888
------------------------------
[[2107  144]
 [ 803 1458]]
==============================

@ TRAIL 4 takes 256 seconds

Using TensorFlow backend.
2019-01-06 21:30:33.536947: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 21:30:33.810042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-06 21:30:33.810124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 21:30:34.081007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 21:30:34.081148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 21:30:34.081188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 21:30:34.081508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [5, 5, 2, 2, 5, 5], u'BN': True, u'epoch': 100, u'lr': 0.001, u'conv_window_len': 7, u'batchSize': 64}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[UNet_maxpoolingLen_5-5-2-2-5-5-convWindowLen_7-lr_0.001-batchSize64-epoch100-dropout0.2]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6225
* BK only dice_coef=0.6456
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.771498
* AUC=0.771868
* Sensitivity=0.605042
* FDR=0.091633
------------------------------
[[2113  138]
 [ 893 1368]]
==============================

@ TRAIL 5 takes 246 seconds

