*Cross sample evlauation...
 ../experiment/model_param/ 
*python train.py -b 1000 -em cross -ds cross -da 0 -d na12878_7x -d2 hg00419_7x -m SVM -g -1 -mp ../experiment/model_param/
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [7.870494, 3.553495]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=1607 / Total=3207
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732772
* AUC=0.732713
* Sensitivity=0.759801
* FDR=0.278369
------------------------------
[[1129  471]
 [ 386 1221]]
==============================

@ TRAIL 1 takes 86 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [7.870494, 3.553495]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=1607 / Total=3207
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732772
* AUC=0.732713
* Sensitivity=0.759801
* FDR=0.278369
------------------------------
[[1129  471]
 [ 386 1221]]
==============================

@ TRAIL 2 takes 86 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [7.870494, 3.553495]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=1607 / Total=3207
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732772
* AUC=0.732713
* Sensitivity=0.759801
* FDR=0.278369
------------------------------
[[1129  471]
 [ 386 1221]]
==============================

@ TRAIL 3 takes 84 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [7.870494, 3.553495]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=1607 / Total=3207
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732772
* AUC=0.732713
* Sensitivity=0.759801
* FDR=0.278369
------------------------------
[[1129  471]
 [ 386 1221]]
==============================

@ TRAIL 4 takes 84 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [7.870494, 3.553495]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=1607 / Total=3207
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732772
* AUC=0.732713
* Sensitivity=0.759801
* FDR=0.278369
------------------------------
[[1129  471]
 [ 386 1221]]
==============================

@ TRAIL 5 takes 80 seconds

