*Cross sample evlauation...
 ../experiment/model_param/ 
*python train.py -b 1000 -em cross -ds cross -da 0 -d na12878_60x -d2 na19239_60x -m SVM -g -1 -mp ../experiment/model_param/
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732048
* AUC=0.732364
* Sensitivity=0.589562
* FDR=0.174102
------------------------------
[[1970  281]
 [ 928 1333]]
==============================

@ TRAIL 1 takes 79 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732048
* AUC=0.732364
* Sensitivity=0.589562
* FDR=0.174102
------------------------------
[[1970  281]
 [ 928 1333]]
==============================

@ TRAIL 2 takes 81 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732048
* AUC=0.732364
* Sensitivity=0.589562
* FDR=0.174102
------------------------------
[[1970  281]
 [ 928 1333]]
==============================

@ TRAIL 3 takes 84 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732048
* AUC=0.732364
* Sensitivity=0.589562
* FDR=0.174102
------------------------------
[[1970  281]
 [ 928 1333]]
==============================

@ TRAIL 4 takes 82 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [41.480568, 17.531659]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 36

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4051 / Total=8097
Test BK=2261 / Total=4512
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.732048
* AUC=0.732364
* Sensitivity=0.589562
* FDR=0.174102
------------------------------
[[1970  281]
 [ 928 1333]]
==============================

@ TRAIL 5 takes 82 seconds

