*Cross sample evlauation...
 ../experiment/model_param/cnn_default 
*python train.py -b 1000 -em cross -ds cross -da 0 -d na12878_60x -d2 na19238_60x -m CNN -g 1 -mp ../experiment/model_param/cnn_default
Using TensorFlow backend.
2019-01-06 22:21:06.414645: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 22:21:06.552774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-06 22:21:06.552842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 22:21:06.763595: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 22:21:06.763697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 22:21:06.763727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 22:21:06.764686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [40.012579, 16.010666]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 28
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2266 / Total=4532
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6216
* BK only dice_coef=0.6513
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.770521
* AUC=0.770521
* Sensitivity=0.637688
* FDR=0.131611
------------------------------
[[2047  219]
 [ 821 1445]]
==============================

@ TRAIL 1 takes 55 seconds

Using TensorFlow backend.
2019-01-06 22:22:01.678227: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 22:22:01.809364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-06 22:22:01.809447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 22:22:02.021461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 22:22:02.021540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 22:22:02.021560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 22:22:02.021786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [40.012579, 16.010666]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 28
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2266 / Total=4532
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6192
* BK only dice_coef=0.6477
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.770300
* AUC=0.770300
* Sensitivity=0.629744
* FDR=0.124002
------------------------------
[[2064  202]
 [ 839 1427]]
==============================

@ TRAIL 2 takes 51 seconds

Using TensorFlow backend.
2019-01-06 22:22:52.434219: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 22:22:52.663549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-06 22:22:52.663615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 22:22:52.873313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 22:22:52.873391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 22:22:52.873424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 22:22:52.873643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [40.012579, 16.010666]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 28
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2266 / Total=4532
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6343
* BK only dice_coef=0.6688
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.775375
* AUC=0.775375
* Sensitivity=0.650485
* FDR=0.132941
------------------------------
[[2040  226]
 [ 792 1474]]
==============================

@ TRAIL 3 takes 48 seconds

Using TensorFlow backend.
2019-01-06 22:23:41.098658: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 22:23:41.224682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-06 22:23:41.224749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 22:23:41.436005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 22:23:41.436080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 22:23:41.436100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 22:23:41.436316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [40.012579, 16.010666]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 28
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2266 / Total=4532
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6317
* BK only dice_coef=0.6629
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.776258
* AUC=0.776258
* Sensitivity=0.645631
* FDR=0.126045
------------------------------
[[2055  211]
 [ 803 1463]]
==============================

@ TRAIL 4 takes 51 seconds

Using TensorFlow backend.
2019-01-06 22:24:31.129560: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-06 22:24:31.249472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 7.92GiB freeMemory: 6.81GiB
2019-01-06 22:24:31.249545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-06 22:24:31.493127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-06 22:24:31.493211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-06 22:24:31.493241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-06 22:24:31.493470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6568 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [29.710238, 9.713292]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [40.012579, 16.010666]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=29.959174, std=11.962813]
[BIN_DATA]:Break point containing [m=22.268261, std=14.629854]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [67]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 28
BK=4051 / Total=8097
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_60x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4051 / Total=8097
Test BK=2266 / Total=4532
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.6068
* BK only dice_coef=0.6359
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.763901
* AUC=0.763901
* Sensitivity=0.611650
* FDR=0.120558
------------------------------
[[2076  190]
 [ 880 1386]]
==============================

@ TRAIL 5 takes 48 seconds

