*Cross sample evlauation...
 ../experiment/model_param/cnn_default 
*python train.py -b 1000 -em cross -ds cross -da 0 -d na12878_7x -d2 na19239_7x -m CNN -g 0 -mp ../experiment/model_param/cnn_default
Using TensorFlow backend.
2019-01-07 00:05:10.510924: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:05:10.824981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 00:05:10.825031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:05:11.084327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:05:11.084396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:05:11.084417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:05:11.084695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.438382, 1.977413]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 35
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2260 / Total=4513
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4714
* BK only dice_coef=0.5430
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.656769
* AUC=0.656668
* Sensitivity=0.722124
* FDR=0.360752
------------------------------
[[1332  921]
 [ 628 1632]]
==============================

@ TRAIL 1 takes 36 seconds

Using TensorFlow backend.
2019-01-07 00:05:46.424943: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:05:46.766007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 00:05:46.766089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:05:47.032334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:05:47.032409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:05:47.032431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:05:47.032709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.438382, 1.977413]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 35
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2260 / Total=4513
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4812
* BK only dice_coef=0.5503
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.668735
* AUC=0.668622
* Sensitivity=0.741593
* FDR=0.352145
------------------------------
[[1342  911]
 [ 584 1676]]
==============================

@ TRAIL 2 takes 32 seconds

Using TensorFlow backend.
2019-01-07 00:06:19.807939: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:06:20.065401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 00:06:20.065478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:06:20.310511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:06:20.310587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:06:20.310607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:06:20.310882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.438382, 1.977413]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 35
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2260 / Total=4513
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4678
* BK only dice_coef=0.5231
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.673388
* AUC=0.673367
* Sensitivity=0.686726
* FDR=0.330457
------------------------------
[[1487  766]
 [ 708 1552]]
==============================

@ TRAIL 3 takes 33 seconds

Using TensorFlow backend.
2019-01-07 00:06:51.299916: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:06:51.609423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 00:06:51.609497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:06:51.875971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:06:51.876051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:06:51.876073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:06:51.876561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.438382, 1.977413]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 35
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2260 / Total=4513
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4753
* BK only dice_coef=0.5401
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.662974
* AUC=0.662938
* Sensitivity=0.685841
* FDR=0.343499
------------------------------
[[1442  811]
 [ 710 1550]]
==============================

@ TRAIL 4 takes 35 seconds

Using TensorFlow backend.
2019-01-07 00:07:27.043403: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-07 00:07:27.359353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
totalMemory: 11.78GiB freeMemory: 11.36GiB
2019-01-07 00:07:27.359458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2019-01-07 00:07:27.627056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-07 00:07:27.627138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2019-01-07 00:07:27.627169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2019-01-07 00:07:27.627808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10977 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.438382, 1.977413]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 35
BK=4047 / Total=8094
****************************************
{u'DropoutRate': 0.2, u'maxpooling_len': [2, 2], u'batchSize': 64, u'epoch': 100, u'lr': 0.001, u'window_len': [7, 5], u'BN': False, u'kernel_size': [64, 128]}
****************************************
@ Saving model ...

=========== [DATA/MODEL information] =============
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]
Train BK=4047 / Total=8094
Test BK=2260 / Total=4513
[CNN_window_Len_7-5-kernel_size_64-128-lr_0.001-batchSize64-epoch100-dropout0.2-BN-False]

---------- [Segmentation Results] -----------
>> All dice_coef=0.4727
* BK only dice_coef=0.5331
* Background dice_coef=0.0000
------------------------------

---------- [Binary Results] -----------
* F-score=0.670286
* AUC=0.670225
* Sensitivity=0.709292
* FDR=0.341413
------------------------------
[[1422  831]
 [ 657 1603]]
==============================

@ TRAIL 5 takes 33 seconds

