*Cross sample evlauation...
 ../experiment/model_param/ 
*python train.py -b 1000 -em cross -ds cross -da 0 -d na12878_7x -d2 na19238_7x -m SVM -g -1 -mp ../experiment/model_param/
Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.651953
* AUC=0.651962
* Sensitivity=0.690508
* FDR=0.359016
------------------------------
[[1390  876]
 [ 701 1564]]
==============================

@ TRAIL 1 takes 93 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.651953
* AUC=0.651962
* Sensitivity=0.690508
* FDR=0.359016
------------------------------
[[1390  876]
 [ 701 1564]]
==============================

@ TRAIL 2 takes 89 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.651953
* AUC=0.651962
* Sensitivity=0.690508
* FDR=0.359016
------------------------------
[[1390  876]
 [ 701 1564]]
==============================

@ TRAIL 3 takes 92 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.651953
* AUC=0.651962
* Sensitivity=0.690508
* FDR=0.359016
------------------------------
[[1390  876]
 [ 701 1564]]
==============================

@ TRAIL 4 takes 91 seconds

Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
@ Setting randomness fixed ....
- Random seed set [DONE]!! (*not work for the GPU training)
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [4.431306, 2.354632]
[Genome]: ** Generate basic statistics, Depth-of-Coverage hist ... 
[Genome]: ** Cached 0.010000 Genome Depth-of-coverage statistics is [3.626789, 2.071746]
-- loading cache genome information done!
[BIN_DATA]:Background data [m=4.427429, std=2.557242]
[BIN_DATA]:Break point containing [m=3.195861, std=2.870535]
-- loading cache bin data information done!
	 * [Filtering]:Ignoring All-ZERO input in the Training dataset, Number is [70]
	 * [Filtering]:Ignoring ALL-ZERO input in the Testing set, Number is 29

=========== [DATA/MODEL information] =============
[../experiment/model/]
Train BK=4047 / Total=8094
Test BK=2265 / Total=4531
[na12878_7x_RD_bin1000_TRAIN_extendContext-0_dataAug-0_filter-BQ30-MAPQ-30_AnnoFile-annoFile:NA12878_1kGP_IC--1.bed]

---------- [Binary Results] -----------
* F-score=0.651953
* AUC=0.651962
* Sensitivity=0.690508
* FDR=0.359016
------------------------------
[[1390  876]
 [ 701 1564]]
==============================

@ TRAIL 5 takes 89 seconds

